<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Photomap</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    
    <!-- <div w3-include-html="assets/loading.svg"></div>
    <a href="assets/loading.svg"/></a> -->
  <app-root></app-root>
</body>
</html>
